<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Niko and the lost boys - Die lässigste Coverband Münchens.</title>
  <meta name="description" content="Wir spielen live Musik für deine Veranstaltung. Egal ob Hochzeit, Party oder Geburtstag - von Rock bis Hip Hop bringen wir euch zum Tanzen. ">
  <meta name="author" content="Niko and the lost boys">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Ovo|Muli:300,400' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57607693-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row section" id="intro">
      <div class="offset-by-five column seven columns">
        <h1>Wir machen Musik.<br>
        Auf deiner Party.</h1>
      </div>
    </div>
    <div class="interlude" id="interlude-dance">
    </div>
    <div class="row section" id="setlist">
      <div class="offset-by-four one-third column">
        <h2>Von Oldies bis Hip Hop. Wir spielen die <em>Hidden Classics</em> der Musikgeschichte.</h2>
        <p>Egal, ob Rock, Pop oder Hip Hop. Wir spielen ein großes Repertoire an Coversongs. Gern üben wir auch Stücke ein, die dir am Herzen liegen.</p>
        <p>Unsere Auswahl beinhaltet zum Beispiel:</p>
        <ul>
          <li>Kings of Leon: Sex on Fire</li>
          <li>The Rembrandts: I'll be there for you</li>
          <li>Die Ärzte: Zu spät</li>
          <li>The Cure: Just like Heaven</li>
          <li>Sportfreunde Stiller: Ein Kompliment</li>
          <li>Spin Doctors: Two Princes</li>
        </ul>
      </div>
    </div>
    <div class="interlude" id="interlude-party1">
    </div>
    <div class="section" id="occasion">
      <div class="row">
        <div class="offset-by-one one-third column">
          <h2 style="text-align: right">Hochzeit oder Geburtstagsparty?</h2>
        </div>
      </div>
      <div class="row">
        <div class="offset-by-five one-third column">
          <h2>Egal ob Weihnachtsfeier oder Abschlussfest, wir spielen.</h2>
        </div>
      </div>
      <div class="row">
        <div class="offset-by-five one-third column">
          <p>Wir haben schon auf privaten Geburtstagen gespielt, sind auf Absolventenfeiern aufgetreten und haben bei Hochzeiten im Freien und Innenräumen die Menge zum Tanzen gebracht.</p>
          <p>Wir kommen aus dem Großraum München, sind aber auch schon quer durch die Republik gefahren. Fast alles lässt sich realisieren.</p>
        </div>
      </div>
    </div>
    <div class="interlude" id="interlude-niko">
    </div>
    <div class="row section center" id="bandmembers">
      <div class="offset-by-three column six columns">
        <h2>Es spielen für euch...</h2>
      </div>
      <div class="offset-by-three column six columns">
        <h3>Niko</h3>
        <p>
          Gesang</br>
          Stimmung</br>
          Freestyle
        </p>
      </div>
      <div class="row">
        <div class="offset-by-three column three columns">
          <h3>Johann</h3>
          <p>
            Gitarre</br>
            Mundharmonika</br>
            Ukulele
          </p>
        </div>
        <div class="three columns">
          <h3>Bolle</h3>
          <p>
            Gitarre</br>
            Melodica
          </p>
        </div> 
      </div>
      <div class="row">
        <div class="offset-by-three column three columns">
          <h3>Basti</h3>
          <p>
            Bass, Bass</br>
            wir brauchen Bass
          </p>
        </div>
        <div class="three columns">
          <h3>Beni</h3>
          <p>
            Drums</br>
            Snares</br>
            Hi-Hats
          </p>
        </div>
      </div>
    </div>
    <div class="interlude" id="interlude-johann">
    </div>
    <div class="row section" id="requirements">
      <div class="one-third offset-by-four column">
        <h2>Was wir vor Ort brauchen</h2>
        <ul>
          <li>3 x 5 Meter Platz</li>
          <li>Strom für 1 Kabeltrommel, 3500 W</li>
          <li>Anschlüsse ans Mischpult: 4x Cinch</li>
        </ul>
      </div>
      <div class="one-third offset-by-four column">
        <h2>Was wir mitbringen könnten</h2>
        <ul>
          <li>PA-Anlage, weitere 3500 W nötig</li>
          <li>Lichtanlage</li>
        </ul>
      </div>
    </div>
    <div class="interlude" id="interlude-setlist">
    </div>
    <div class="row section" id="contact">
      <div class="one-third offset-by-four column">
        <h2>Kontakt</h2>
        <div>
          <p>Hast du Lust, uns näher kennen zu lernen? Dann schreib doch Johann eine Mail unter <a href="mailto:hallo@nikoandthelostboys.de" title="E-Mail schreiben">hallo@nikoandthelostboys.de</a> und erzähle uns, wann du live und in Farbe Musik zum Tanzen brauchst.</p>
          <p>Wenn du schon Details wie Datum, Ort oder Publikum nennen kannst, hau das doch einfach auch in die Mail. Danke!</p>
        </div>
      </div>
    </div>
    <div class="interlude" id="interlude-party3">
    </div>
    <div class="row section" id="imprint">
      <div class="one-third offset-by-four column">
        <h2>Impressum</h2>
        <h5>Angaben gemäß § 5 TMG</h5>
        <p>
          Kaspar Hübener</br>
          Immanuelkirchstraße 7</br>
          10405 Berlin</br>
          <a href="mailto:impressum@nikoandthelostboys.de">impressum@nikoandthelostboys.de</a>
        </p>
        <h5>Quellenangaben für die verwendeten Bilder und Grafiken</h5>
        <ul>
          <li>
          Vicen Barea und Laura King von
          <a href="http://mufoto.es" title="Fotografen">Müfoto</a></li>
          <li>CDTM</li>
          <li>Icons via the Noun Project:<br>
          Arnav Sameer, misirlou, Angela Gasparetti, Juan Pablo Bravo</li>
        </ul>
        <h5>Datenschutz</h5>
        <p>Wir gehen sorgsam mit deinen Daten um, benutzen jedoch Analysetools auf dieser Webseite. Dies sind unsere <a href="datenschutz.html" title="Datenschutz">Angaben zum Datenschutz</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>